APP_NAME="RAG App"
APP_VERSION="0.1"
GROQ_API_KEY="enter your groq api key here"

FILE_ALLOWED_TYPES =["text/plain","application/pdf"]
FILE_MAX_SIZE = 30  # 30 MB
FILE_DEFAULT_CHUNK_SIZE = 512000 # 5 MB 512 KB
MONGODB_URI="mongodb://mongodb:27007"
MONGODB_DATABASE="rag_app"